# TechZone-HRMS

./: README.md
TechZone-HRMS/: TechZone-HRMS.sln  libman.json
TechZone-HRMS/TechZone-HRMS.MVC/: Program.cs  Startup.cs  TechZone-HRMS.MVC.csproj  appsettings.json
TechZone-HRMS/TechZone-HRMS.MVC/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  SalaryController.cs
TechZone-HRMS/TechZone-HRMS.MVC/Models/: ErrorViewModel.cs
TechZone-HRMS/TechZone-HRMS.MVC/Properties/: launchSettings.json
TechZone-HRMS/TechZone-HRMS.MVC/Views/: _ViewImports.cshtml
TechZone-HRMS/TechZone-HRMS.MVC/Views/Account/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
TechZone-HRMS/TechZone-HRMS.MVC/Views/Department/: Index.cshtml
TechZone-HRMS/TechZone-HRMS.MVC/Views/Employee/: Index.cshtml
TechZone-HRMS/TechZone-HRMS.MVC/Views/Salary/: Index.cshtml  Payslip.cshtml  SalaryDetail.cshtml
TechZone-HRMS/TechZone-HRMS.MVC/Views/Shared/: AccountLayout.cshtml  _Layout.cshtml
TechZone-HRMS/TechZone-HRMS.MVC/wwwroot/assets/css/: .bootstrap 2.css.icloud  .bootstrap-datetimepicker.min 2.css.icloud  .bootstrap.min 2.css.icloud  .dataTables.bootstrap4.min 2.css.icloud  .font-awesome.min 2.css.icloud  .fullcalendar.min 2.css.icloud  .line-awesome.min 2.css.icloud  .select2.min 2.css.icloud  .style 2.css.icloud
TechZone-HRMS/TechZone-HRMS.MVC/wwwroot/js/: Department.js  Employee.js  Salary.js  SalaryDetail.js
TechZone-HRMS/TechZone-HRMS.Service/: TechZone-HRMS.Service.csproj
TechZone-HRMS/TechZone-HRMS.Service/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
TechZone-HRMS/TechZone-HRMS.Service/DepartmentServices/DepartmentModel/: CreateDepartment.cs  DepartmentDetail.cs
TechZone-HRMS/TechZone-HRMS.Service/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
TechZone-HRMS/TechZone-HRMS.Service/EmployeeServices/EmployeeModel/: CreateEmployee.cs  EditEmployee.cs  EmployeeDetail.cs  EmployeeShow.cs
TechZone-HRMS/TechZone-HRMS.Service/SalaryServices/: ISalaryService.cs  SalaryService.cs
TechZone-HRMS/TechZone-HRMS.Service/SalaryServices/SalaryModel/: CreateSalary.cs  EditSalary.cs  SalaryDetail.cs
(+42 files in other folders)
