<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TechZone_HRMS.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechZone-HRMS.Domain\TechZone-HRMS.Domain.csproj" />
    <ProjectReference Include="..\TechZone-HRMS.Service\TechZone-HRMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Salary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Salary\" />
  </ItemGroup>
</Project>
